<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cardView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBanner"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                tools:src="@drawable/madmax" />

            <TextView

                android:id="@+id/tvLanguage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/en" />


            <LinearLayout
                android:id="@+id/llVote"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVotesPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="bold"
                    android:text="@string/_50" />

                <TextView
                    android:id="@+id/tvVotesCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_font_size"
                    android:text="@string/_5000_votes" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:lines="2"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/tvMovieReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/small_font_size"
                    tools:text="Release Date" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/likegrey"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>